"""역설계 파이프라인 실행 스크립트.

3D-PhysGenRD 모듈을 이용해 목표 압력 곡선에 맞는 3D 그레인을 역설계합니다.
"""
from __future__ import annotations

import os

import matplotlib.pyplot as plt
import torch

from physgenrd import DiffusionConfig, GrainConfig, TrainingConfig, reverse_design_loop


def build_target_curve(cfg: GrainConfig) -> torch.Tensor:
    time_grid = torch.arange(0.0, cfg.t_end + cfg.dt, cfg.dt)
    pc_target = torch.ones_like(time_grid) * 6.0e6
    pc_target[time_grid > 2.2] *= torch.exp(-0.8 * (time_grid[time_grid > 2.2] - 2.2))
    return pc_target


def main() -> None:
    cfg = GrainConfig()
    diff_cfg = DiffusionConfig()
    train_cfg = TrainingConfig()

    out_dir = "./out_physgenrd"
    os.makedirs(out_dir, exist_ok=True)

    target_curve = build_target_curve(cfg)
    result = reverse_design_loop(target_curve.to(cfg.device), cfg, diff_cfg, train_cfg)

    time_grid = torch.arange(0.0, cfg.t_end + cfg.dt, cfg.dt)
    plt.figure(figsize=(8, 4))
    plt.plot(time_grid.cpu().numpy(), target_curve.cpu().numpy() / 1e6, "k--", label="Target")
    plt.plot(time_grid.cpu().numpy(), result["Pc"].cpu().numpy() / 1e6, "r-", label="Achieved")
    plt.xlabel("Time [s]")
    plt.ylabel("Pressure [MPa]")
    plt.legend()
    plt.tight_layout()
    plt.savefig(os.path.join(out_dir, "pressure_curve.png"), dpi=200)

    plt.figure(figsize=(8, 4))
    plt.plot(time_grid.cpu().numpy(), result["F"].cpu().numpy() / 1e3)
    plt.xlabel("Time [s]")
    plt.ylabel("Thrust [kN]")
    plt.tight_layout()
    plt.savefig(os.path.join(out_dir, "thrust_curve.png"), dpi=200)

    torch.save(result, os.path.join(out_dir, "reverse_result.pt"))


if __name__ == "__main__":
    main()
